<!DOCTYPE html>
<html>
<head>
	<title>Web Site</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="template.css" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scal=1.0">
</head>
<style>
	
body{
background: #f1f0d1;
font-family: vardana, tohma, arial,sans-serif;
font-size: 18px;
overflow: auto;

}
h2, h2, h3{
text-align: center;
padding-left: 5px;
color: #878e63;
}
p{
padding: 2%;
color: #878e63;
}
img{
text-align: center;
max-width: 100%;
height: auto;
}
#wrapper{
margin: 0 auto
max-width:100%;
width: 99%;
margin-left: 9px;
background: #f1f0d1;
border: 1px solid #878e63;
-webkit-box-shadow: -6px -3px 28px 3px rgba(69,71,69,0.98);
-moz-box-shadow: -6px -3px 28px 3px rgba(69,71,69,0.98);
box-shadow: -6px -3px 28px 3px rgba(69,71,69,0.98);
}
#callout{
width: 100%;
height: auto;
background: #878e63;
overflow: hidden; 
}
#callout p{
text-align: right;
font-size: 13px;
padding: 0.1% 5% 0 0;
color: #f1f1d1;
}
#callout p a {
color: #f1f0d1;
text-decoration: none;

}

header{
width: 90%;
min-height: 125px;
padding: 5px;
text-align: center;

}
nav ul{
list-style: none;
margin: 0;
padding-left: 50px;
}
nav ul li {
float: left;
border:1px solid #878e63;
width: 15%;	
}
nav ul li a{
background: #f1f0d1;
display: block;
padding: 5% 12%;
font-weight: bold;
font-size: 18px;
color: #878e63;
text-decoration: none;
text-align: center;	
}
nav ul li a:hover, nav ul li .active a{
background-color:#878e63;
color:  #f1f1d1;
}
.banner img{
width: 100%;
border-top: 1px solid #878e63;
border-bottom: 1px solid #878e63;

}
.clearfix{
	clear: both;
}


.left-col{
	width: 55%;
	float: left;
	margin: -2% 1% 1% 1%;

}
.sidebar{
width: 40%;
float: right;
margin: 1%;
text-align: center;
}
.theropy{
float: left;
margin: 0 auto
width:100%;
height: auto;
padding: 1%;
}
.section{
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
}
footer{
	background:#878e63; 
	width:100%;
	overflow: hidden;
}

footer p, footer h3{
	color:#f1f0d1; 
	margin-top: 35px;
}
footer p a{
color: 
text-decoration:none;


}
ul{
list-style-type: none;
margin: 0;
padding:0; 	
}
li{
	display: inline;
}
ul li img{
	height: 50px;
	margin-top: 65px;
}
/*------------Media---------------*/
@media screen and (max-width: 470px){
body{
font-size: 13px;

}

}
@media screen and (max-width: 740px){
nav{
	width: 100%;
	margin-bottom: 10px;
}
nav ul{
	list-style: none;
	margin: 0 auto;
	padding-left:0;

}
nav ul li {
	text-align: center;
	margin-left: 0 auto;
	width: 100%;
	border-top: 1px solid #878e63;
	border-right: 1px solid #878e63;
	border-left: 0px solid #878e63;
	border-bottom: 1px solid #878e63;
}

nav ul li a{
	padding: 8px 0;
	font-size: 16px;

}

.left-col{
	width: 100%;
}
.sidebar{
	width: 100%;
}
.section{
	float: left;
	margin: 0;
	width: 100%;
}





}









</style>
<body>

<div id="wrapper">
	<div id="callout">
		<p>Call Us at <b>0321-8330381</b></p>
	</div>
	<header>
		<a href="#"> <img src="im1.jpg" style="height:80px; width:60px;"></a>
		<h3>Message by Tia</h3>
	</header>
<nav>
<ul>
	<li class="active"><a href="#">Home</a></li>
	<li><a href="#">Facility</a></li>
	<li><a href="#">Facility</a></li>
	<li><a href="#">Facility</a></li>
	<li><a href="#">Facility</a></li>
	<li><a href="#">Facility</a></li>
	</ul>
	<div class="clearfix"></div>
</nav>

<div class="banner">
	<img src="ms3.jpg" style="height:500px;">
</div>
<center><h3>Private Massage</h3> </center>
<section class="left-col">
	<p style="text-indent:50px;">We Will Show You The Way To Success
We Will Show You The Way To SuccessWe Will Show You The Way To SuccessWe Will Show You The Way To SuccessWe Will Show You The Way To SuccessWe Will Show You The Way To SuccessWe Will Show You The Way To  </p>
	<p style="text-indent:50px;">We Will Show You The Way To Success
We Will Show You The Way To SuccessWe Will Show You The Way To SuccessWe Will Show You The Way To SuccessWe Will Show You The Way To SuccessWe Will Show You The Way To SuccessWe Will Show You The Way To  </p>
</section>
<aside class="sidebar">
	<div class="theropy">
		<img src="ms1.jpg" style="height:280px; width=":200px;" ">
	</div>
</aside>
<div class="clearfix"></div>
<div class="section">
	<h3>Private Massage</h3>
	<img src="ms2.jpg">
	<p>The Way To SuccessWe Will Show You The Way To SuccessWe Will Show You The Way To SuccessWe Will Show You We WillWe Will Show You The Way To SuccessWe Will Show You The Way ToThe Way To SuccessWe Will Show You The Way To Success</p>
</div>

<div class="section">
	<h3>Private Massage</h3>
	<img src="ms4.jpg">
	<p>The Way To SuccessWe Will Show You The Way To SuccessWe Will Show You The Way To SuccessWe Will Show You We WillWe Will Show You The Way To SuccessWe Will Show You The Way ToThe Way To SuccessWe Will Show You The Way To Success</p>
</div>
<div class="section">
	<h3>Private Massage</h3>
	<img src="ms5.jpg">
	<p>The Way To SuccessWe Will Show You The Way To SuccessWe Will Show You The Way To SuccessWe Will Show You We WillWe Will Show You The Way To SuccessWe Will Show You The Way ToThe Way To SuccessWe Will Show You The Way To Success</p>

</div>
<center><h3>Private Massage</h3></center>

<footer>
	<div class="section">
		<p>Massage by Tie</p>
		<p><b>0321-8330381</b><br>
		Umer din Town Okara<br>
		</p>
	</div>
	<div class="section">
		<ul>
			<li><a href="#"><img src="fb.png"></a></li>
			<li><a href="#"><img src="gp.jpg"></a></li>
			<li><a href="#"><img src="tw.png"></a></li>
			<li><a href="#"><img src="yu.png"></a></li>
		</ul>
	</div>
	<div class="section">
		<img src="im1.jpg" style="height:180px; width:120px; ">
	</div>

</footer>








</div>



















</body>
</html>